import random


def format_task_text(q: dict, is_favourite: bool) -> tuple[str, list]:
    """Чистый контент: собирает текст задания со смайликами и маркдауном"""
    # Если есть список опций (как в задании 16)
    if "options" in q and q["options"]:
        options_text = "\n".join([f"{i + 1}. {opt}" for i, opt in enumerate(q['options'])])
        option_numbers = [str(i + 1) for i in range(len(q['options']))]
        footer = "\n\n_Выбери правильные варианты (кнопками):_"
    else:
        # Для 5, 6, 7 заданий список опций обычно уже вшит в инструкцию или текст
        q['instruction'] = q['instruction'].replace("\n", "\n\n", 1)
        options_text = ""
        option_numbers = []
        footer = "⌨️ *Напиши ответ сообщением:* "

    emoji = "⭐" if is_favourite else "📝"

    text = f"{emoji} *Задание №{q['type']}*\n\n{q['instruction']}\n\n{options_text}{footer}"
    return text, option_numbers


def get_streak_burn_text(was_reset_xp: int) -> str:
    """Текст сгорания стрика"""
    return f"⚠️ *Ваш стрик сгорел за неактивность!* -{was_reset_xp} XP"


def get_error_no_tasks_text() -> str:
    """Текст ошибки отсутствия заданий"""
    return "Задания временно недоступны."


def render_menu_text(data: dict) -> str:
    """Превращает сырые данные ядра в красивый текст для Телеграма"""
    status = "✅ Решено" if data["is_solved_today"] else "❌ Не решено"

    reset_msg = ""

    days_msg = do_ege_ost(data["days_left"])

    return (
        f"📊 *Ваша статистика:*\n\n"
        f"{data['league_icon']} Лига: {data['league_name']} ({data['league_desc']})\n"
        f"🎯 Цель: {data['target']} | 🏆 Балл: {data['score']}\n"
        f"{data['streak_icon']} Стрик: {data['streak']} | 🛤 XP: {data['xp']}/{data['max_xp']}\n"
        f"📅 Сегодня: {status}{reset_msg}\n\n"
        f"{days_msg}"
    )


def get_streak_congrats(streak: int):
    messages = {
        5: '🖐 Пять дней подряд! Ты уже не "тварь дрожащая", ты — машина.',
        7: "🔥 НЕДЕЛЯ! Твой мозг начинает перестраиваться под формат ЕГЭ.",
        14: "⚔️ Две недели. Саша уже нервно курит в сторонке, глядя на твой прогресс.",
        30: "🏆 МЕСЯЦ! Ты официально в топ-1% по выживаемости в этом боте.",
        50: "😮 50 Дней ПОДРЯД! Да ты просто монстр!",
        100: "💯 Ооо дааа, символическая сотка, поздравляю! Теперь ты просто обязан дойти до ста баллов!"
    }
    return messages.get(streak, "")


def get_notification(time):
    hour = time.hour
    if 4 <= hour <= 13:
        notification = random.choice(DUO_QUOTES["standard"])
    elif hour <= 19:
        notification = random.choice(DUO_QUOTES["funny"])
    else:
        notification = random.choice(DUO_QUOTES["aggressive"])
    return f"🔔 {notification}"


# в будущем планируется добавить ввод частоты уведомлений, это будет частый
# NOTIFICATION_HOURS = [8, 9, 12, 15, 18, 20, 22, 22.5, 23, 23.5]
NOTIFICATION_HOURS = [9, 15, 18, 20, 22, 23]  # средний

DUO_QUOTES = {
    "standard":
        [
            "📈 Маленький шаг сегодня — большой балл на экзамене. Давай сделаем один тест?",
            "🏛️ Помнишь, в какой ВУЗ ты хотел?\n\nМы на шаг ближе. Залетай в /bot.",
            "📊 Больше XP — выше балл.\n\nПродолжай /bot",
            "🇷🇺 Математика — вещь крутая, но про русский не стоит забывать",
            "🎶 Nothing Else Matters, кроме твоего балла по русскому.\n\nВремя начать /bot",
            "⏳ Тик-так. Конкуренты уже учатся.\n\nЖми /bot и вперёд!",
            "🤩 Представь тот самый день, когда ты открываешь чек-ЕГЭ и видишь там заветные 90+.\n\nСтоит ли этот момент пары минут практики сегодня?",
        ],
    "funny":
        [
            "📱 Возьми телефон, детка\n\nЯ знаю, ты хочешь начать /bot",
            "🤖 Я bot, а ты?\n\n/bot",
            "🥺 Ты же не забыл про меня, да?",
            "⭕ Да, я не зелёный, но, знаешь, и ты не фиолетовый!",
            "☭ От каждого по /bot, каждому по XP",
            "🤷‍♂️ Нельзя просто так взять и не зайти в /bot",
            "📣 Срочно: некий гений (ты) забыл про подготовку. Исправляй: /bot",
            "🚨 ЕГЭ — В С Ё!?\n\nСпойлер: Да, если ты забьёшь на свой стрик, пора начать /bot",
        ],
    "aggressive":
        [
            "📉 99, 98, 97... Это падают твои баллы, пока ты играешь в Brawl Stars вместо учебы.",
            "⏳ Через три часа ты вылетишь из списка рекомендованных к зачислению.\n\nЖми /bot пока не поздно.",
            "🤡 Дворнику не нужно знать ударение в слове 'вероисповедание'.\n\nПродолжай лениться.",
            "⚔️ Твои конкуренты уже выучили все исключения. А ты?",
            "📉 Твой балл проседает с каждым пропущенным днем.\n\nНа случай, если ещё не всё потеряно: /bot",
            "🚂 Военкомат уже интересуется твоими успехами. Оправдаешь ожидания?",
            "📉 Баллы падают, пока ты спишь.",
            "🎶 Такими темпами больше 67 баллов у тебя не наберётся.\n\nВпрочем, пусть и не набирается.",
            "🥶 Пропуск сегодня — это шаг навстречу тем самым низким баллам, от которых бросает в дрожь.\n\nНе дай страху стать реальностью, реши хотя бы одно задание: /bot",
            "😡 Ты же не забыл про меня, ДА!?",
        ]
}


def do_ege_ost(days: int) -> str:
    emoji = "⏳"
    if days <= 0:
        return ("Да пребудет с вами благодать на испытании Едином! Да будет текст ясен как слово пророка, "
                "а тема для сочинения — легка, как перышко. Да не встретится вам в задании третьем гробов, "
                "что вводят в страх; да будут в четвертом лишь ударения, ведомые сердцу, а в слове вашем — "
                "полнота логики и связности, дабы получить награду великую. "
                "Ибо сказано: «Не бойся, ибо Я с тобою» (Исаия 43:5).\n\n"
                "Воздохните духом глубоко и выдохните тревогу, ибо вы всё напишете! 🍀")
    if not (11 <= days % 100 <= 14) and (1 < days % 10 < 5):
        return f"{emoji}До ЕГЭ осталось {days} дня"
    if days % 10 == 1:
        return f"{emoji}До ЕГЭ остался {days} день"
    return f"{emoji}До ЕГЭ осталось {days} дней"
