import random
from datetime import datetime


# Система Лиг
def get_league(score: int):
    if score < 60:
        return {"name": "Бронзовая лига", "desc": "Платное обучение", "icon": "🥉", "next": 60}
    elif score < 70:
        return {"name": "Серебряная лига", "desc": "Регионы (УрФУ, НГУ, КФУ)", "icon": "🥈", "next": 70}
    elif score < 80:
        return {"name": "Золотая лига", "desc": "Золотой стандарт (МИРЭА, МИСиС, ЛЭТИ)", "icon": "🥇", "next": 80}
    elif score < 90:
        return {"name": "Алмазная лига", "desc": "Топ-вузы (Бауманка, МИФИ, СПбПУ)", "icon": "💎", "next": 90}
    else:
        return {"name": "Платиновая лига", "desc": "Элита (МФТИ, ВШЭ, ИТМО)", "icon": "🛸", "next": 101}


def get_streak_congrats(streak: int):
    messages = {
        5: '🖐 Пять дней подряд! Ты уже не "тварь дрожащая", ты — машина.',
        7: "🔥 НЕДЕЛЯ! Твой мозг начинает перестраиваться под формат ЕГЭ.",
        14: "⚔️ Две недели. Саша уже нервно курит в сторонке, глядя на твой прогресс.",
        30: "🏆 МЕСЯЦ. Ты официально в топ-1% по выживаемости в этом боте."
    }
    return messages.get(streak, None)


def get_notification(time):
    hour = datetime.fromisoformat(time).hour
    if hour <= 12:
        notification = random.choice(DUO_QUOTES["standard"])
    elif hour <= 19:
        notification = random.choice(DUO_QUOTES["funny"])
    else:
        notification = random.choice(DUO_QUOTES["aggressive"])
    return f"🔔 {notification}"


NOTIFICATION_HOURS = [9, 12, 15, 17, 19, 20, 21, 22, 22.5, 23, 23.5]


DUO_QUOTES = {
    "standard":
    [
        "📈 Маленький шаг сегодня — большой балл на экзамене. Давай сделаем один тест?",
        "🏛️ Помнишь, в какой ВУЗ ты хотел?\n\nМы на шаг ближе. Залетай в /bot.",
        "📊 Больше XP — выше балл.\n\nПродолжай /bot",
        "🇷🇺 Математика — вещь крутая, но про русский не стоит забывать",
        "🎶 Nothing Else Matters, кроме твоего балла по русскому.\n\nВремя начать /bot",
        "⏳ Тик-так. Конкуренты уже учатся.\n\nЖми /bot и вперёд!"
    ],
    "funny":
    [
        "📱 Возьми телефон, детка\n\nЯ знаю, ты хочешь начать /bot",
        "🤖 Я bot, а ты?\n\n/bot",
        "🥺 Ты же не забыл про меня, да?",
        "⭕ Да, я не зелёный, но, знаешь, и ты не фиолетовый!",
        "☭ От каждого по /bot, каждому по XP",
    ],
    "aggressive":
    [
        "📉 99, 98, 97... Это падают твои баллы, пока ты играешь в Brawl Stars вместо учебы.",
        "⏳ Через три часа ты вылетишь из списка рекомендованных к зачислению.\n\nЖми /bot пока не поздно.",
        "🤡 Дворнику не нужно знать ударение в слове 'вероисповедание'.\n\nПродолжай лениться.",
        "⚔️ Твои конкуренты уже выучили все исключения. А ты?",
        "📉 Твой балл проседает с каждым пропущенным днем.\n\nНа случай, если ещё не всё потеряно: /bot",
        "🚂 Военкомат уже интересуется твоими успехами. Оправдаешь ожидания?",
        "📉 Баллы падают, пока ты спишь.",
        "🎶 Такими темпами больше 67 баллов у тебя не наберётся.\n\nВпрочем, пусть и не набирается.",
    ]
}
